APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iQG2PeLwl5IVhoW1V48ZdQrsLmp7bvx0s3cHoU+9Osc=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_ROOT_PASSWORD=root
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=magallaneswaterbilling@gmail.com
MAIL_PASSWORD=gbcgeieslxgxgtvf
MAIL_FROM_ADDRESS=magallaneswaterbilling@gmail.com
MAIL_FROM_NAME="MEEDMO Magallanes Water Billing"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# PUSHER SETTINGS
BROADCAST_DRIVER=pusher

PUSHER_APP_ID=your_app_id
PUSHER_APP_KEY=your_app_key
PUSHER_APP_SECRET=your_app_secret
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite (for frontend)
VITE_PUSHER_APP_KEY=${PUSHER_APP_KEY}
VITE_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
VITE_HOST=localhost
VITE_PORT=5173



MOCEAN_API_TOKEN=apit-57YcVAhYrpXDp2r8PEpOOMaNsvTeNUxG-SlIBL
MOCEAN_SENDER=MYAPP

# TEST 
PAYMONGO_SECRET_KEY=sk_test_****************************************************************
PAYMONGO_PUBLIC_KEY=pk_test_****************************************************************

# LIVE 
PAYMONGO_LIVE_SECRET_KEY=sk_live_****************************************************************
PAYMONGO_LIVE_PUBLIC_KEY=pk_live_****************************************************************

PAYMONGO_BASE_URL=https://api.paymongo.com

PAYMONGO_MODE=test

SESSION_COOKIE=laravel_session
ADMIN_SESSION_COOKIE=laravel_admin_session

